{
  "manifest_version": 3,
  "name": "SmartDoc AI",
  "version": "0.1.0",
  "description": "Ask grounded questions about your uploaded PDFs.",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://smartdoc-ai-api.onrender.com/*"
  ]
}
